<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Carmechs</title>
</head>
<body>
    <header>
        <a class="logo" href="http://127.0.0.1:5500/Carmechs/index.html">CARMECHS</a>
        <nav>
            <a href="index.html">HOME</a>
            <a href="https://brave-mechanics.de">FAHRZEUGE</a>
            <a href="#Gebrauchtwagen">GEBRAUCHTWAGEN</a>
            <a href="#Neuwagen">NEUWAGEN</a>
            <a href="https://brave-mechanics.de/pages/kontakt">ÜBER UNS</a>
            <a href="#partner">PARTNER</a>
            <a href="#kontakt">KONTAKT</a>
        </nav>
        <div class="anmeldung">
            <a class="signin" href="https://github.com/remote-webcreation">ANMELDEN</a>

            <a class="icon" href="https://github.com/remote-webcreation"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><g id="feSearch0" fill-rule="evenodd" stroke="none" stroke-width="1"><g id="feSearch1" fill="currentColor"><path id="feSearch2" d="m16.325 14.899l5.38 5.38a1.008 1.008 0 0 1-1.427 1.426l-5.38-5.38a8 8 0 1 1 1.426-1.426ZM10 16a6 6 0 1 0 0-12a6 6 0 0 0 0 12Z"/></g></g></svg></a>
            <a class="icon" href="https://github.com/remote-webcreation"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 512 496"><path fill="currentColor" d="M448 69H137l-3-12q-5-23-22.5-37.5T70 5H21q-9 0-15 6T0 27q0 9 6 15t15 6h49q19 0 22 17l49 256q6 21 23.5 34t38.5 13h202q10 0 16-6t6-15q0-22-22-22H203q-14 0-20-12l-2-9h214q20 0 36.5-12t22.5-31l58-123v-5q0-27-18.5-45.5T448 69zm-32 175v2q-3 15-21 15H173l-28-149h303q18 0 21 17zM256 432q0 18-12.5 30.5T213 475q-17 0-29.5-12.5T171 432t12.5-30.5T213 389q18 0 30.5 12.5T256 432zm171 0q0 18-12.5 30.5T384 475t-30.5-12.5T341 432t12.5-30.5T384 389t30.5 12.5T427 432z"/></svg></a>
        </div>
    </header>
    <div class="herosection">
        <div class="herotext">
            <h1>Bei uns ist Ihr Auto sicher</h1>
            <button>Jetzt Termin buchen</button>
        </div>
    </div>
    <main>
        <div class="card-section">
            <h2> Unsere Services</h2>
            <div class="servicecards">
                <div class="card">
                    <h5>Ölwechsel</h5>
                    <img src="./Images/oelwechsel.webp" alt="Bild zeigt wie Öl in den Tank gefuellt wird">
                    <p>Lorem ipsum dolor sit amet</p>
                </div>
                <div class="card">
                    <h5>Bremsen prüfen</h5>
                    <img src="./Images/Bremsenpruefen.jpg" alt="Bild zeigt wie Bremsen geprüft werden">
                    <p>Lorem ipsum dolor sit amet</p>
                </div>
                <div class="card">
                    <h5>Reifenwechsel</h5>
                    <img src="./Images/Reifenwechsel.jpg" alt="Mechaniker beim Reifenwechsel">
                    <p>Lorem ipsum dolor sit amet</p>
                </div>
            </div>
        </div>
        <div id="partner" class="logosection">
            <h2>Unsere Partner</h2>
            <div class="partners">
                <div>
                    <a href="https://www.stellenangebote-biberach.de/firma/183-zimmermann-motorgerate-gmbh-in-ertingen" target="_blank" rel="noopener noreferrer"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYFB46-ynVgGZkd6OK7vvasP8zo4Xrwk4WZQ&s" alt="Zimmeremann Motorgeräte GmbH Logo"></a>
                    <h5>Zimmermann Motorgeräte</h5>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In, aspernatur!</p>
                    <a href="https://www.stellenangebote-biberach.de/firma/183-zimmermann-motorgerate-gmbh-in-ertingen" target="_blank" rel="noopener noreferrer">Zur Website</a>
                </div>
                <div>
                    <a href="https://www.total-lokal.de/jobboerse/kfz-mechaniker-m-w-d-54329.html" target="_blank" rel="noopener noreferrer"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJVR_LV3J31tpezzF0zDX_C1cA61lqgdR8IA&s" alt="Bergler Fahrzeugtechnik Logo"></a>
                    
                    <h5>Bergler <br> Fahrzeugtechnik</h5>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In, aspernatur!</p>
                    <a href="https://www.total-lokal.de/jobboerse/kfz-mechaniker-m-w-d-54329.html" target="_blank" rel="noopener noreferrer">Zur Website</a>
                </div>
                <div>
                    <a href="https://brave-mechanics.de" target="_blank" rel="noopener noreferrer"><img src="https://www.stellenangebote-biberach.de/img/firmenfotos/249/2305051022_logo.jpg" alt="Stroppel Logo"></a>
                    
                    <h5>Stroppel Auto-Service</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, culpa?</p>
                    <a href="https://brave-mechanics.de" target="_blank" rel="noopener noreferrer">Zur Website</a>
                </div>
            
            </div>
        </div>
        <div class="emailsection" id="kontakt">
            <div class="mailtext">
                <h3>Schreiben Sie uns <br> eine E-Mail an</h3>
                <div class="mailicon">
                    <a href="mailto:info@carmechs.de" aria-label="click to write an email"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24"><path fill="#6495ed" d="m16.484 11.976l6.151-5.344v10.627zm-7.926.905l2.16 1.875c.339.288.781.462 1.264.462h.017h-.001h.014c.484 0 .926-.175 1.269-.465l-.003.002l2.16-1.875l6.566 5.639H1.995zM1.986 5.365h20.03l-9.621 8.356a.612.612 0 0 1-.38.132h-.014h.001h-.014a.61.61 0 0 1-.381-.133l.001.001zm-.621 1.266l6.15 5.344l-6.15 5.28zm21.6-2.441c-.24-.12-.522-.19-.821-.19H1.859a1.87 1.87 0 0 0-.835.197l.011-.005A1.856 1.856 0 0 0 0 5.855v12.172a1.86 1.86 0 0 0 1.858 1.858h20.283a1.86 1.86 0 0 0 1.858-1.858V5.855c0-.727-.419-1.357-1.029-1.66l-.011-.005z"/></svg></a>
                    <h5><a href="mailto:info@carmechs.de">info@carmechs.de</a></h5>
                    
                </div> 
                <p>Wir kümmern uns schnellstmöglich um dein Anliegen <br> und melden uns umgehend zurück.</p>

            </div>

            <div class="emailform">
                <h4>oder nutze ganz einfach das Formular</h4>
                <form action="https://formspree.io/f/mrbgvlwl" method="post"> 
                    <div class="input-container">
                        <label for="name">Dein Name:</label>
                        <input 
                        type="text" 
                        id="name" 
                        name="name" 
                        placeholder="Name..." aria-label="Gebe hier deinen Name ein" required>
                    </div>
    
                    <div class="input-container">
                        <label for="email">E-Mail Adresse:</label>
                        <input 
                        type="email" 
                        id="email" 
                        name="email"
                        placeholder="E-Mail Adresse..." 
                        aria-label="Gebe hier deine E-mail Adresse ein"
                        required>
                    </div>
    
                    <div class="input-container">
                        <label for="message">Hinterlasse uns eine Nachricht:</label>
                        <textarea 
                        id="message" 
                        name="message"
                        placeholder="Deine Nachricht..." 
                        aria-label="Gebe hier deine Nachricht in das Feld ein"
                        minlength="5"
                        maxlength="500"
                        required></textarea>
                    </div>
                    
                    <button class="submitbutton" type="submit">Senden</button>
                </form>
            </div>
        </div>
        <div class="gebrauchtwagen" id="Gebrauchtwagen">
            <h2>Gebrauchtwagen</h2>
            <p>Bitte wähle ein Fahrzeug</p>
            <form>
                <div class="vehicle-type">
                    <label for="vehicle-type">Fahrzeug-Typ:</label>
                    <select id="vehicle-type" name="vehicle-type">
                        <optgroup label="Auto">
                            <option value="compact" data-vehicle="Auto">Kompaktklasse</option>
                            <option value="midsize" data-vehicle="Auto">Mittelklasse</option>
                            <option value="suv" data-vehicle="Auto">SUV</option>
                            <option value="van" data-vehicle="Auto">Van</option>
                            <option value="cabrio" data-vehicle="Auto">Cabrio</option>
                            <option value="sport" data-vehicle="Auto">Sportwagen</option>
                            <option value="chopper"></option>  
                        </optgroup>
                        <optgroup label="Motorrad">
                            <option value="Motorrad">Harley</option>
                            <option value="tourer" data-vehicle="Motorrad">Tourer</option>
                            <option value="oldtimer" data-vehicle="Motorrad">Oldtimer</option>
                            <option value="oldtimer" data-vehicle="Motorrad">Vespa</option>
                        </optgroup>
                        
                    </select>
                </div>

                <button class="typebutton" type="submit">Jetzt Suchen </button>
            </form>
        </div>

        <div class="neuwagen" id="Neuwagen">
            <h2>Bestelle jetzt deinen Neuwagen</h2>
        
            <form class="nw">

                <p>Bitte fülle die entsprechenden Felder aus</p>

                <div class="input-container">
                    <label for="firstname" class="form-label">Vorname:</label>
                    <input 
                    type="text" 
                    class="form-control" 
                    id="firstname"
                    aria-label="Enter your firstname"
                    required>
                </div>
                <div class="input-container">
                    <label for="lastname" class="form-label">Nachname:</label>
                    <input 
                    type="text" 
                    class="form-control" 
                    id="lastname" 
                    aria-label="Enter your lastname"
                    required>
                </div>
                <div class="input-container">
                    <label for="phone" class="form-label">Telefonnummer:</label>
                    <input 
                    type="tel" 
                    class="form-control" 
                    id="phone" 
                    aria-label= "enter your phone number"
                    required>
                </div>
                <div class="input-container">
                    <label for="email" class="form-label">E-Mail Adresse:</label>
                    <input 
                    type="email" 
                    class="form-control" 
                    id="email" 
                    aria-label= "enter your email"
                    required>
                </div>

                <div class="brand-container">
                    <label for="marke" class="form-label">Marke:</label>
                    <select 
                    class="form-select" 
                    aria-label="select one brand"
                    id="marke">
                        <option value="bmw">BMW</option>
                        <option value="mercedes">Mercedes</option>
                        <option value="audi">Audi</option>
                        <option value="vw">VW</option>
                        <option value="toyota">Toyota</option>
                        </select>
                </div>
                <div class="label-select">
                    <label for="tueren" class="form-label">Türen:</label>
                    <select class="form-select" id="tueren">
                        <option value="2">2</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="antrieb" id="benziner" value="benziner" checked>
                    <label class="form-check-label" for="benziner">
                        Benziner
                    </label>
                </div>
                
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="antrieb" id="elektro" value="elektro">
                    <label class="form-check-label" for="elektro">
                        Elektro
                    </label>
                </div>
                <hr>
                <div class="mb-3">
                    <label for="Anmerkungen" class="form-label">Anmerkungen:</label>
                    <textarea 
                    class="form-control" 
                    id="Anmerkungen" 
                    rows="3" 
                    disabled></textarea>
                </div>

                <div class="form-check">
                    <input 
                    class="form-check-input" 
                    type="checkbox" 
                    value="" 
                    id="agb" 
                    required>
                    <label class="form-check-label" for="agb">
                        Ich akzeptiere die <a href="#">AGB</a>
                    </label>
                </div>
                <button class="submitbutton2" type="submit">Bestellung absenden</button>
                
            </form>
            <h5>Stelle eine unverbindliche Anfrage!</h5>
        </div>
    </main>
    <footer>
        <ul>
            <li><a href="http://127.0.0.1:5500/Carmechs/index.html">Impressum</a></li>
            <li><a href="http://127.0.0.1:5500/Carmechs/index.html">Datenschutz</a></li>
            <li><a href="http://127.0.0.1:5500/Carmechs/index.html">Cookies</a></li>
            <li><a href="http://127.0.0.1:5500/Carmechs/index.html">AGB`s</a></li>
            <li><a href="http://127.0.0.1:5500/Carmechs/index.html">Kontakt</a></li>
        </ul>
        <small>CARMECHS &copy; 2024. Alle Rechte vorbehalten.</small>

        
    </footer>
</body>
</html>